{
  "schemaVersion": 1,
  "id": "matmos",
  "version": "${version}",
  "name": "MAtmos",
  "description": "MAtmos is a sound atmosphere generator for Minecraft.",
  "authors": [
    "Hurricaaane",
    "MasterSlenderTR",
    "farnfarn02",
    "VivianTheFox"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "stationapi:event_bus_client": [
      "farn.matmos.MatmosStationAPI"
    ]
  },
  "icon": "assets/matmos/icon.png",
  "mixins": [
    "matmos.mixin.json"
  ],
  "accessWidener": "matmos.accessWidener",
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
